{
  "manifest_version": 3,
  "name": "SeekSpeak",
  "version": "1.0.0",
  "description": "Search YouTube video captions and jump to specific moments instantly",
  
  "permissions": [
    "activeTab",
    "storage", 
    "scripting",
    "tabs"
  ],
  
  "commands": {
    "open-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Open SeekSpeak caption search"
    }
  },
  
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*",
        "https://m.youtube.com/watch*",
        "https://www.youtube.com/*",
        "https://youtube.com/watch*"
      ],
      "js": [
        "content/chrome-api-helper.js",
        "content/custom-ui.js",
        "content/caption-fetcher.js",
        "content/search-engine.js", 
        "content/ui-controller.js",
        "content/youtube-injector.js"
      ],
      "css": [
        "content/seekspeak.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  
  "background": {
    "service_worker": "background/service-worker.js"
  },
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "SeekSpeak - Search Video Captions",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png", 
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  
  "options_page": "options/options.html",

  "web_accessible_resources": [
    {
      "resources": [
        "content/seekspeak.css",
        "assets/icons/*.png"
      ],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}